<!DOCTYPEhtml>
<html>
    <body>
        <h1>The <h1 id= "flickr"> game</h1> center</h1>
    <a href="./pong.html">pong</a>
    <a href="./super.html">the tale of Henry</a>
    <a href="">Visit W3Schools</a>
    <a href="">Visit W3Schools</a>
        </body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');

body{
  margin:0;
  padding:0;
  background:#111;
  height:100vh;  
  display:grid;
  place-content:center;
}
@keyframes flickr {
  0% {
     text-shadow: 0px 0px 20px cyan, 0px 0px 40px cyan, 0px 0px 60px cyan,0px 0px 80px cyan, 0px 0px 100px cyan;
  }
  19% {
     text-shadow: 0px 0px 15px cyan, 0px 0px 35px cyan, 0px 0px 55px cyan,0px 0px 70px cyan, 0px 0px 90px cyan;
  }
  21%{
     text-shadow: 0px 0px 10px cyan, 0px 0px 25px cyan, 0px 0px 35px cyan,0px 0px 60px cyan, 0px 0px 70px cyan;
  }
  23% {
      text-shadow: 0px 0px 0px cyan, 0px 0px 0px cyan, 0px 0px 60px cyan,0px 0px 0px cyan, 0px 0px 0px cyan;
  }
 
}

#flickr {
   animation: flickr 1.4s infinite alternate;
  font-size:30px;
  letter-spacing: 6px;
  font-family: 'Rajdhani', sans-serif;
}
a{
  color:rgb(255,255,255,0.8);
  font-size:30px;
  letter-spacing: 6px;
  font-family: 'Rajdhani', sans-serif;
  text-shadow: 0px 0px 20px cyan, 0px 0px 40px cyan, 0px 0px 60px cyan,0px 0px 80px cyan, 0px 0px 100px cyan;
}
h1{
  color:rgb(255,255,255,0.8);
  font-size:60px;
  letter-spacing: 20px;
  font-family: 'Rajdhani', sans-serif;
  text-shadow: 0px 0px 20px cyan, 0px 0px 40px cyan, 0px 0px 60px cyan,0px 0px 80px cyan, 0px 0px 100px cyan;
}
</style>
